NODE_ENV=development
PORT=8000
DB_HOST=adminer2.purwadhikabootcamp.com
DB_PORT=3306
DB_USER=jcwdsby011202
DB_PASSWORD=jcwdsby011202
DB_NAME=jcwdsby011202
MIDTRANS_SERVER_APIKEY=SB-Mid-server--QtGak9f6ZWwYlv_2Qcpx8nS
RAJA_ONGKIR_API2=4497cf82b96fe9ca149f8df6974459ee
# NODE_ENV=development
# PORT=8000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=finpro

SCRT_TKN=multiwarehouse
